### Create Order

POST http://localhost:8080/odata/v4/OrdersService/Orders
Content-Type: application/json

{
  "items": [
    {
      "book_ID": "abed2f7a-c50e-4bc5-89fd-9a00a54b4b16",
      "amount": 2
    }
  ]
}


### GET Books

GET http://localhost:8080/odata/v4/BooksService/Orders
Content-Type: application/json

 
### Create Order authenticated

POST http://localhost:8080/odata/v4/OrdersService/Orders
Content-Type: application/json
Authorization: Basic authenticated:

{
  "items": [
    {
      "book_ID": "abed2f7a-c50e-4bc5-89fd-9a00a54b4b16",
      "amount": 2
    }
  ]
}
